open-geotechnical.gitlab.io
===================

Source code for the www site at https://open-geotechnical.gitlab.io

### develop

- This is the source for the site
- Every commit to master fires of an update to the site
- it used sphinx/

